# Configuration file

####################
# block
####################

block {
    I:Breaker=1978
    I:EnchantMover=802
    I:InfMJSrc=4006
    I:Laser=1979
    I:Marker=801
    I:MiningWell=803
    I:Placer=1977
    I:Pump=804
    I:Quarry=800
    I:Refinery=1976
}


####################
# general
####################

general {
    # 0:AsCheatRecipe,1:EasyRecipe,2:NormalRecipe(Default),3:HardRecipe,other:NormalRecipe
    I:RecipeDifficulty=3
    ####################
    # breakblock
    ####################

    breakblock {
        D:BasePower=40.0
        D:PowerCoefficientWithEfficiency=1.3
        D:PowerCoefficientWithFortune=1.3
        D:PowerCoefficientWithSilktouch=2.0
    }

    ####################
    # makeframe
    ####################

    makeframe {
        D:BasePower=25.0
        D:PowerCoefficientWithEfficiency=1.3
    }

    ####################
    # movehead
    ####################

    movehead {
        D:BasePower=200.0
        D:PowerCoefficientWithEfficiency=1.3
    }

    ####################
    # miningwell
    ####################

    miningwell {
        D:BasePower=40.0
        D:PowerCoefficientWithEfficiency=1.3
        D:PowerCoefficientWithFortune=1.3
        D:PowerCoefficientWithSilktouch=2.0
    }

    ####################
    # pump
    ####################

    pump {
        ####################
        # removeliquid
        ####################

        removeliquid {
            D:BasePower=10.0
            D:PowerCoefficientWithEfficiency=1.3
        }

        ####################
        # makeframe
        ####################

        makeframe {
            D:BasePower=25.0
            D:PowerCoefficientWithEfficiency=1.3
        }

    }

    ####################
    # PowerSetting
    ####################

    PowerSetting {
        ####################
        # Quarry
        ####################

        Quarry {
            ####################
            # BreakBlock
            ####################

            BreakBlock {
                D:BaseMaxRecieve=300.0
                D:BaseMaxStored=15000.0
                D:BaseMinRecieve=100.0
                D:BasePower=40.0
                D:EfficiencyCoefficient=1.3
                D:FortuneCoefficient=1.3
                D:SilktouchCoefficient=2.0
                D:UnbreakingCoefficient=1.0
                ####################
                # MoveHead
                ####################

                MoveHead {
                    D:BasePower=200.0
                    D:UnbreakingCoefficient=1.0
                }

            }

            ####################
            # MakeFrame
            ####################

            MakeFrame {
                D:BaseMaxRecieve=100.0
                D:BaseMaxStored=15000.0
                D:BaseMinRecieve=50.0
                D:BasePower=25.0
                D:EfficiencyCoefficient=1.3
                D:UnbreakingCoefficient=1.0
            }

        }

        ####################
        # Pump
        ####################

        Pump {
            ####################
            # DrainLiquid
            ####################

            DrainLiquid {
                D:BasePower=10.0
                D:UnbreakingCoefficient=1.0
            }

            ####################
            # MakeFrame
            ####################

            MakeFrame {
                D:BasePower=25.0
                D:UnbreakingCoefficient=1.0
            }

        }

        ####################
        # MiningWell
        ####################

        MiningWell {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BaseMinRecieve=100.0
            D:BasePower=40.0
            D:EfficiencyCoefficient=1.3
            D:FortuneCoefficient=1.3
            D:SilktouchCoefficient=2.0
            D:UnbreakingCoefficient=1.0
        }

        ####################
        # Laser
        ####################

        Laser {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BaseMinRecieve=25.0
            D:BasePower=4.0
            D:EfficiencyCoefficient=2.0
            D:FortuneCoefficient=1.05
            D:SilktouchCoefficient=1.1
            D:UnbreakingCoefficient=0.1
        }

        ####################
        # Refinery
        ####################

        Refinery {
            D:BaseMaxRecieve=100.0
            D:BaseMaxStored=1000.0
            D:BaseMinRecieve=25.0
            D:EfficiencyCoefficient=1.3
            D:UnbreakingCoefficient=1.0
        }

    }

}


####################
# item
####################

item {
    I:Tools=18463
}


