# Configuration file

####################
# block
####################

block {
    I:Applecake=3800
    I:Caramelcake=3801
    I:Chococake=3802
    I:Magiccake=3803
}


####################
# item
####################

item {
    I:applebiscuit=3548
    I:applecake=3549
    I:appleicecream=3550
    I:applejam=3551
    I:applejampancake=3552
    I:applejamtoast=3553
    I:applejelly=3554
    I:applejuice=3555
    I:biscuit=3556
    I:cactusjuice=3557
    I:caramel=3558
    I:caramelapple=3559
    I:caramelbiscuit=3560
    I:caramelcake=3561
    I:caramelicecream=3562
    I:caramelpancake=3563
    I:carameltoast=3564
    I:carrotjuice=3565
    I:carrotpie=3566
    I:carrotsoup=3567
    I:cereal=3568
    I:cheese=3569
    I:cheesesandwich=3570
    I:chickenwich=3571
    I:chocobiscuit=3572
    I:chococake=3573
    I:chocolate=3574
    I:chocolateapple=3575
    I:chocolatecandy=3576
    I:chocolatecereal=3577
    I:chocolateicecream=3578
    I:chocolatepancake=3579
    I:chocolatetoast=3580
    I:cmarshmallow=3581
    I:cookedseeds=3582
    I:cookedsquidtentacle=3583
    I:debugfood=3584
    I:donut=3585
    I:eggwich=3586
    I:fishnchips=3587
    I:fishsoup=3588
    I:fishwich=3589
    I:frenchfries=3590
    I:friedegg=3591
    I:fruitsalad=3592
    I:hotchocolate=3593
    I:hotmilkbottle=3594
    I:icecream=3595
    I:jelly=3596
    I:magicapplejuice=3597
    I:magiccake=3598
    I:magicicecream=3599
    I:marshmallow=3600
    I:melonicecream=3601
    I:melonjam=3602
    I:melonjambiscuit=3603
    I:melonjampancake=3604
    I:melonjamtoast=3605
    I:melonjelly=3606
    I:melonjuice=3607
    I:milkbowl=3608
    I:mutton=3609
    I:muttonwich=3610
    I:oreo=3611
    I:pancake=3612
    I:pancakedough=3613
    I:porkwich=3614
    I:pumpkinbread=3615
    I:pumpkinsoup=3616
    I:rawmutton=3617
    I:salad=3618
    I:seedsalad=3619
    I:spaghetti=3620
    I:squidsushi=3621
    I:squidtentacle=3622
    I:squidwich=3623
    I:steakwich=3624
    I:sugarbiscuit=3625
    I:sugarcube=3626
    I:sugarpancake=3627
    I:sugartoast=3628
    I:superfruitsalad=3629
    I:sushi=3630
    I:tea=3631
    I:toast=3632
    I:trailmix=3633
}


